## <b>Machine Learning</b> <i>Titanic</i>

In [9]:
import numpy as np
import pandas as pd

train_csv = '/content/drive/MyDrive/database/titanic_train.csv'
train = pd.read_csv(train_csv)

test_csv = '/content/drive/MyDrive/database/titanic_test.csv'
test = pd.read_csv(test_csv)

In [10]:
print(f"The dataset has {train.shape[0]} rows and {train.shape[1]} columns. \n")
train.tail(3)

The dataset has 891 rows and 12 columns.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [11]:
print(f"The dataset has {test.shape[0]} rows and {test.shape[1]} columns. \n")
test.head(3)

The dataset has 418 rows and 11 columns.

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [12]:
women = train.loc[train.Sex == "female"]["Survived"]
rate_women = round(sum(women)/len(women)* 100, 1)
print(f"% of women who survived: {rate_women}")

% of women who survived: 74.2

In [13]:
men = train.loc[train.Sex == "male"]["Survived"]
rate_men = round(sum(men)/len(men)* 100, 1)
print(f"% of men who survived: {rate_men}")

% of men who survived: 18.9

In [15]:
from sklearn.ensemble import RandomForestClassifier

y = train["Survived"]

features = ["Pclass", "Sex", "SibSp", "Parch"]
X = pd.get_dummies(train[features])
X_test = pd.get_dummies(test[features])

model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
model.fit(X, y)
predictions = model.predict(X_test)

output = pd.DataFrame({'PassengerId': test.PassengerId, 'Name': test.Name, 'Survived': predictions})

In [8]:
from sklearn.model_selection import cross_val_score

# Concatenating the training and testing sets
all_data = pd.concat([train, test])

# Creating the input variables (features)
X_all = pd.get_dummies(all_data[features])

# Separating back into training and testing set
X_train = X_all[:len(train)]
X_test = X_all[len(train):]

# Creating the true labels for the training set
y_train = train["Survived"]

# Creating the model
model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)

# Applying cross validation
scores = cross_val_score(model, X_train, y_train, cv=5, scoring='accuracy')

# Calculating the mean and standard deviation of scores
mean_accuracy = round(scores.mean() *100, 2)
std_accuracy = round(scores.std() * 100, 2)

print("Average accuracy of cross validation:", mean_accuracy, "%")
print("Standard deviation of cross-validation accuracy:", std_accuracy, "%")

Average accuracy of cross validation: 79.91 %
Standard deviation of cross-validation accuracy: 2.01 %